<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Text Sharder</title>
    <script type="text/javascript" src="js/lib/require-2.1.15.min.js" data-main="js/bootstrapper" async></script>
</head>
<body>

    <div class="jumbotron intro">
        <h1>Text Sharder</h1>
        <p>
            The text that I want to shard is <input type="text" class="desired-text form-control" placeholder="5Kf6Pfg2wzPec5e1fjSTWTUDBiqTiS1VbJGtasd4ZoBVLyMAmsT"> .
            I want to shard the text into <input type="text" class="desired-num-total-shards form-control" placeholder="10"> shards and require at least <input type="text" class="desired-num-min-shards form-control" placeholder="8"> shards to be present to recover the text.
            The password <input type="text" class="desired-password form-control" placeholder=""> is required.
            The shards should be a maximum of <input type="text" class="desired-max-shard-size form-control" placeholder="1024"> bytes in size.
        </p>
        <button type="button" class="btn btn-lg btn-primary text-sharder-shard-btn">Shard</button>
        <button type="button" class="btn btn-lg btn-primary text-sharder-reconstruct-btn">Reconstruct</button>
    </div>

    <div class="jumbotron shards">
        <button type="button" class="btn btn-lg btn-primary text-sharder-shard-btn">Shard</button><br>
        <div class="alert alert-info">
            <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> The shards are being created
            <div class="progress">
                <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
            </div>
        </div>
        <div class="alert alert-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> The shards have been created</div>
        <div class="text-sharder-shards"></div>
    </div>

    <div class="jumbotron reconstruction">
        <button type="button" class="btn btn-lg btn-primary text-sharder-reconstruct-btn">Reconstruct</button>
        <div class="alert alert-info">
            <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> The text is being reconstructed
            <div class="progress">
                <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
            </div>
        </div>
        <div class="alert alert-success"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> The text has been reconstructed</div>
        <div class="alert alert-success text-sharder-reconstructed-text"></div>
        <div class="alert alert-danger text-sharder-reconstrucion-error"></div>
    </div>

    <div class="text-sharder-information">

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Format</h3>
            </div>
            <div class="panel-body">
                <pre>{
    "ver": "0.1.0.0",
    "typ": "string",
    "shd_ord": 7,
    "shd_len": 8,
    "set_car": 10,
    "set_len": 80,
    "par_len": 16,
    "dat": "woopGSglYxk=",
    "slt": "edJAuJafthYSe1lh856fc1m6GVDMXjcbGVzQnVaVG4M=",
    "iv": "tknVtxzMRFAG4vY094Zn9Q==",
    "mac": "dBUHlYXxMwzphnNFq2ghsiWXlx6VB1ILnalgoCLx8n4="
    "set_mac": "bwJ/xdU4v5HLu9lysreZh3FIx2A3/1YrDkl1ovExrGk="
}</pre>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Algorithm</h3>
            </div>
            <div class="panel-body">
                <ol>
                    <li>Decide on total size</li>
                    <li>Decide on chunk size</li>
                    <li>Decide on number of chunks</li>
                    <li>Decide on number of parity chunks</li>
                    <li>Pad</li>
                    <li>Encrypt</li>
                    <li>Produce parity chunks</li>
                    <li>Chunk</li>
                </ol>
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title">Bitcoin private key sharder</h2>
            </div>
            <div class="panel-body">
                <p>Basic premise: you can shard a key into many pieces and divide it amongst your friends for safety and security. Putting the pieces back together enables recovery of they key. Perfect for cold storage. Even if you or someone gets robbed or pieces are destroyed, you can still recover the key. But nobody else can without collecting a sufficient number of pieces, which would either require significant collaboration between individuals/parties you trust or significant social engineering by a third/untrusted party.</p>
                <p>Implementation with encryption and parity.</p>
                <p>Interface for creation:
                1. Scan or paste private key
                2. Fill in the blanks: "I want to shard the key into __ pieces and require at least __ pieces to be present to recover the key. A password __ required." e.g. "I want to shard the key into 10 pieces and require at least 5 pieces to be present to recover the key. A password is required."</p>
                <p>This lets the user pick their own trade off between safety, trust and security. Super secure, low trust, very low safety - 10/10 pieces required. Super secure, high trust, low safety - 2/2 pieces required. High safety, high trust - 2/10 pieces required. A password lowers the trust required while keeping the safety relatively high and increasing security.</p>
                <p>By spreading the password across the pieces, you could even enable a password recovery threshold. E.g. key recovery possible with 2/5 pieces and password or 4/5 pieces without password. This increases the number of collaborators necessary to attack while lowering the risk that a lost password or lost pieces render the key irrecoverable.</p>
                <p>There could also be a required piece without which any number of other pieces is useless, but this reduces safety significantly.</p>
                <p>Some pieces could contain more parity than others so  e.g. 1 "big" piece could be "worth" 2 "small" pieces. Big pieces could then be given to parties that are trusted more than parties to which small pieces are given.</p>
                <p>Distribution of pieces can be via print, sms, email or direct scanning of the screen of the device containing the pieces.</p>
                <p>Once a key is sharded into pieces, the pieces are given out one by one and deleted by the user. Once deleted from the device the only way to recover them is to get them from the person they were given to.</p>
                <p>The main use case for this is cold storage of bitcoins but of course any small chunk of data (like a bitcoin private key) can be distributed for safe keeping this way. E.g. you could distribute your password safe's master password to 5 trusted family members and/or friends so it can be recovered in the event of disability/death, etc.</p>
            </div>
        </div>

    </div>

</body>
</html>